# bash completion for argo                                 -*- shell-script -*-

__argo_debug()
{
    if [[ -n ${BASH_COMP_DEBUG_FILE} ]]; then
        echo "$*" >> "${BASH_COMP_DEBUG_FILE}"
    fi
}

# Homebrew on Macs have version 1.3 of bash-completion which doesn't include
# _init_completion. This is a very minimal version of that function.
__argo_init_completion()
{
    COMPREPLY=()
    _get_comp_words_by_ref "$@" cur prev words cword
}

__argo_index_of_word()
{
    local w word=$1
    shift
    index=0
    for w in "$@"; do
        [[ $w = "$word" ]] && return
        index=$((index+1))
    done
    index=-1
}

__argo_contains_word()
{
    local w word=$1; shift
    for w in "$@"; do
        [[ $w = "$word" ]] && return
    done
    return 1
}

__argo_handle_reply()
{
    __argo_debug "${FUNCNAME[0]}"
    case $cur in
        -*)
            if [[ $(type -t compopt) = "builtin" ]]; then
                compopt -o nospace
            fi
            local allflags
            if [ ${#must_have_one_flag[@]} -ne 0 ]; then
                allflags=("${must_have_one_flag[@]}")
            else
                allflags=("${flags[*]} ${two_word_flags[*]}")
            fi
            COMPREPLY=( $(compgen -W "${allflags[*]}" -- "$cur") )
            if [[ $(type -t compopt) = "builtin" ]]; then
                [[ "${COMPREPLY[0]}" == *= ]] || compopt +o nospace
            fi

            # complete after --flag=abc
            if [[ $cur == *=* ]]; then
                if [[ $(type -t compopt) = "builtin" ]]; then
                    compopt +o nospace
                fi

                local index flag
                flag="${cur%=*}"
                __argo_index_of_word "${flag}" "${flags_with_completion[@]}"
                COMPREPLY=()
                if [[ ${index} -ge 0 ]]; then
                    PREFIX=""
                    cur="${cur#*=}"
                    ${flags_completion[${index}]}
                    if [ -n "${ZSH_VERSION}" ]; then
                        # zsh completion needs --flag= prefix
                        eval "COMPREPLY=( \"\${COMPREPLY[@]/#/${flag}=}\" )"
                    fi
                fi
            fi
            return 0;
            ;;
    esac

    # check if we are handling a flag with special work handling
    local index
    __argo_index_of_word "${prev}" "${flags_with_completion[@]}"
    if [[ ${index} -ge 0 ]]; then
        ${flags_completion[${index}]}
        return
    fi

    # we are parsing a flag and don't have a special handler, no completion
    if [[ ${cur} != "${words[cword]}" ]]; then
        return
    fi

    local completions
    completions=("${commands[@]}")
    if [[ ${#must_have_one_noun[@]} -ne 0 ]]; then
        completions=("${must_have_one_noun[@]}")
    fi
    if [[ ${#must_have_one_flag[@]} -ne 0 ]]; then
        completions+=("${must_have_one_flag[@]}")
    fi
    COMPREPLY=( $(compgen -W "${completions[*]}" -- "$cur") )

    if [[ ${#COMPREPLY[@]} -eq 0 && ${#noun_aliases[@]} -gt 0 && ${#must_have_one_noun[@]} -ne 0 ]]; then
        COMPREPLY=( $(compgen -W "${noun_aliases[*]}" -- "$cur") )
    fi

    if [[ ${#COMPREPLY[@]} -eq 0 ]]; then
        declare -F __custom_func >/dev/null && __custom_func
    fi

    # available in bash-completion >= 2, not always present on macOS
    if declare -F __ltrim_colon_completions >/dev/null; then
        __ltrim_colon_completions "$cur"
    fi

    # If there is only 1 completion and it is a flag with an = it will be completed
    # but we don't want a space after the =
    if [[ "${#COMPREPLY[@]}" -eq "1" ]] && [[ $(type -t compopt) = "builtin" ]] && [[ "${COMPREPLY[0]}" == --*= ]]; then
       compopt -o nospace
    fi
}

# The arguments should be in the form "ext1|ext2|extn"
__argo_handle_filename_extension_flag()
{
    local ext="$1"
    _filedir "@(${ext})"
}

__argo_handle_subdirs_in_dir_flag()
{
    local dir="$1"
    pushd "${dir}" >/dev/null 2>&1 && _filedir -d && popd >/dev/null 2>&1
}

__argo_handle_flag()
{
    __argo_debug "${FUNCNAME[0]}: c is $c words[c] is ${words[c]}"

    # if a command required a flag, and we found it, unset must_have_one_flag()
    local flagname=${words[c]}
    local flagvalue
    # if the word contained an =
    if [[ ${words[c]} == *"="* ]]; then
        flagvalue=${flagname#*=} # take in as flagvalue after the =
        flagname=${flagname%=*} # strip everything after the =
        flagname="${flagname}=" # but put the = back
    fi
    __argo_debug "${FUNCNAME[0]}: looking for ${flagname}"
    if __argo_contains_word "${flagname}" "${must_have_one_flag[@]}"; then
        must_have_one_flag=()
    fi

    # if you set a flag which only applies to this command, don't show subcommands
    if __argo_contains_word "${flagname}" "${local_nonpersistent_flags[@]}"; then
      commands=()
    fi

    # keep flag value with flagname as flaghash
    # flaghash variable is an associative array which is only supported in bash > 3.
    if [[ -z "${BASH_VERSION}" || "${BASH_VERSINFO[0]}" -gt 3 ]]; then
        if [ -n "${flagvalue}" ] ; then
            flaghash[${flagname}]=${flagvalue}
        elif [ -n "${words[ $((c+1)) ]}" ] ; then
            flaghash[${flagname}]=${words[ $((c+1)) ]}
        else
            flaghash[${flagname}]="true" # pad "true" for bool flag
        fi
    fi

    # skip the argument to a two word flag
    if __argo_contains_word "${words[c]}" "${two_word_flags[@]}"; then
        c=$((c+1))
        # if we are looking for a flags value, don't show commands
        if [[ $c -eq $cword ]]; then
            commands=()
        fi
    fi

    c=$((c+1))

}

__argo_handle_noun()
{
    __argo_debug "${FUNCNAME[0]}: c is $c words[c] is ${words[c]}"

    if __argo_contains_word "${words[c]}" "${must_have_one_noun[@]}"; then
        must_have_one_noun=()
    elif __argo_contains_word "${words[c]}" "${noun_aliases[@]}"; then
        must_have_one_noun=()
    fi

    nouns+=("${words[c]}")
    c=$((c+1))
}

__argo_handle_command()
{
    __argo_debug "${FUNCNAME[0]}: c is $c words[c] is ${words[c]}"

    local next_command
    if [[ -n ${last_command} ]]; then
        next_command="_${last_command}_${words[c]//:/__}"
    else
        if [[ $c -eq 0 ]]; then
            next_command="_argo_root_command"
        else
            next_command="_${words[c]//:/__}"
        fi
    fi
    c=$((c+1))
    __argo_debug "${FUNCNAME[0]}: looking for ${next_command}"
    declare -F "$next_command" >/dev/null && $next_command
}

__argo_handle_word()
{
    if [[ $c -ge $cword ]]; then
        __argo_handle_reply
        return
    fi
    __argo_debug "${FUNCNAME[0]}: c is $c words[c] is ${words[c]}"
    if [[ "${words[c]}" == -* ]]; then
        __argo_handle_flag
    elif __argo_contains_word "${words[c]}" "${commands[@]}"; then
        __argo_handle_command
    elif [[ $c -eq 0 ]]; then
        __argo_handle_command
    elif __argo_contains_word "${words[c]}" "${command_aliases[@]}"; then
        # aliashash variable is an associative array which is only supported in bash > 3.
        if [[ -z "${BASH_VERSION}" || "${BASH_VERSINFO[0]}" -gt 3 ]]; then
            words[c]=${aliashash[${words[c]}]}
            __argo_handle_command
        else
            __argo_handle_noun
        fi
    else
        __argo_handle_noun
    fi
    __argo_handle_word
}

_argo_completion()
{
    last_command="argo_completion"

    command_aliases=()

    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--as=")
    flags+=("--as-group=")
    flags+=("--certificate-authority=")
    flags+=("--client-certificate=")
    flags+=("--client-key=")
    flags+=("--cluster=")
    flags+=("--context=")
    flags+=("--insecure-skip-tls-verify")
    flags+=("--kubeconfig=")
    flags+=("--namespace=")
    two_word_flags+=("-n")
    flags+=("--password=")
    flags+=("--request-timeout=")
    flags+=("--server=")
    flags+=("--token=")
    flags+=("--user=")
    flags+=("--username=")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_argo_delete()
{
    last_command="argo_delete"

    command_aliases=()

    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--all")
    local_nonpersistent_flags+=("--all")
    flags+=("--completed")
    local_nonpersistent_flags+=("--completed")
    flags+=("--older=")
    local_nonpersistent_flags+=("--older=")
    flags+=("--as=")
    flags+=("--as-group=")
    flags+=("--certificate-authority=")
    flags+=("--client-certificate=")
    flags+=("--client-key=")
    flags+=("--cluster=")
    flags+=("--context=")
    flags+=("--insecure-skip-tls-verify")
    flags+=("--kubeconfig=")
    flags+=("--namespace=")
    two_word_flags+=("-n")
    flags+=("--password=")
    flags+=("--request-timeout=")
    flags+=("--server=")
    flags+=("--token=")
    flags+=("--user=")
    flags+=("--username=")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_argo_get()
{
    last_command="argo_get"

    command_aliases=()

    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--no-color")
    local_nonpersistent_flags+=("--no-color")
    flags+=("--output=")
    two_word_flags+=("-o")
    local_nonpersistent_flags+=("--output=")
    flags+=("--as=")
    flags+=("--as-group=")
    flags+=("--certificate-authority=")
    flags+=("--client-certificate=")
    flags+=("--client-key=")
    flags+=("--cluster=")
    flags+=("--context=")
    flags+=("--insecure-skip-tls-verify")
    flags+=("--kubeconfig=")
    flags+=("--namespace=")
    two_word_flags+=("-n")
    flags+=("--password=")
    flags+=("--request-timeout=")
    flags+=("--server=")
    flags+=("--token=")
    flags+=("--user=")
    flags+=("--username=")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_argo_lint()
{
    last_command="argo_lint"

    command_aliases=()

    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--strict")
    local_nonpersistent_flags+=("--strict")
    flags+=("--as=")
    flags+=("--as-group=")
    flags+=("--certificate-authority=")
    flags+=("--client-certificate=")
    flags+=("--client-key=")
    flags+=("--cluster=")
    flags+=("--context=")
    flags+=("--insecure-skip-tls-verify")
    flags+=("--kubeconfig=")
    flags+=("--namespace=")
    two_word_flags+=("-n")
    flags+=("--password=")
    flags+=("--request-timeout=")
    flags+=("--server=")
    flags+=("--token=")
    flags+=("--user=")
    flags+=("--username=")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_argo_list()
{
    last_command="argo_list"

    command_aliases=()

    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--all-namespaces")
    local_nonpersistent_flags+=("--all-namespaces")
    flags+=("--completed")
    local_nonpersistent_flags+=("--completed")
    flags+=("--output=")
    two_word_flags+=("-o")
    local_nonpersistent_flags+=("--output=")
    flags+=("--running")
    local_nonpersistent_flags+=("--running")
    flags+=("--since=")
    local_nonpersistent_flags+=("--since=")
    flags+=("--status=")
    local_nonpersistent_flags+=("--status=")
    flags+=("--as=")
    flags+=("--as-group=")
    flags+=("--certificate-authority=")
    flags+=("--client-certificate=")
    flags+=("--client-key=")
    flags+=("--cluster=")
    flags+=("--context=")
    flags+=("--insecure-skip-tls-verify")
    flags+=("--kubeconfig=")
    flags+=("--namespace=")
    two_word_flags+=("-n")
    flags+=("--password=")
    flags+=("--request-timeout=")
    flags+=("--server=")
    flags+=("--token=")
    flags+=("--user=")
    flags+=("--username=")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_argo_logs()
{
    last_command="argo_logs"

    command_aliases=()

    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--container=")
    two_word_flags+=("-c")
    local_nonpersistent_flags+=("--container=")
    flags+=("--follow")
    flags+=("-f")
    local_nonpersistent_flags+=("--follow")
    flags+=("--since=")
    local_nonpersistent_flags+=("--since=")
    flags+=("--since-time=")
    local_nonpersistent_flags+=("--since-time=")
    flags+=("--tail=")
    local_nonpersistent_flags+=("--tail=")
    flags+=("--timestamps")
    local_nonpersistent_flags+=("--timestamps")
    flags+=("--workflow")
    flags+=("-w")
    local_nonpersistent_flags+=("--workflow")
    flags+=("--as=")
    flags+=("--as-group=")
    flags+=("--certificate-authority=")
    flags+=("--client-certificate=")
    flags+=("--client-key=")
    flags+=("--cluster=")
    flags+=("--context=")
    flags+=("--insecure-skip-tls-verify")
    flags+=("--kubeconfig=")
    flags+=("--namespace=")
    two_word_flags+=("-n")
    flags+=("--password=")
    flags+=("--request-timeout=")
    flags+=("--server=")
    flags+=("--token=")
    flags+=("--user=")
    flags+=("--username=")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_argo_resubmit()
{
    last_command="argo_resubmit"

    command_aliases=()

    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--memoized")
    local_nonpersistent_flags+=("--memoized")
    flags+=("--output=")
    two_word_flags+=("-o")
    local_nonpersistent_flags+=("--output=")
    flags+=("--wait")
    flags+=("-w")
    local_nonpersistent_flags+=("--wait")
    flags+=("--watch")
    local_nonpersistent_flags+=("--watch")
    flags+=("--as=")
    flags+=("--as-group=")
    flags+=("--certificate-authority=")
    flags+=("--client-certificate=")
    flags+=("--client-key=")
    flags+=("--cluster=")
    flags+=("--context=")
    flags+=("--insecure-skip-tls-verify")
    flags+=("--kubeconfig=")
    flags+=("--namespace=")
    two_word_flags+=("-n")
    flags+=("--password=")
    flags+=("--request-timeout=")
    flags+=("--server=")
    flags+=("--token=")
    flags+=("--user=")
    flags+=("--username=")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_argo_resume()
{
    last_command="argo_resume"

    command_aliases=()

    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--as=")
    flags+=("--as-group=")
    flags+=("--certificate-authority=")
    flags+=("--client-certificate=")
    flags+=("--client-key=")
    flags+=("--cluster=")
    flags+=("--context=")
    flags+=("--insecure-skip-tls-verify")
    flags+=("--kubeconfig=")
    flags+=("--namespace=")
    two_word_flags+=("-n")
    flags+=("--password=")
    flags+=("--request-timeout=")
    flags+=("--server=")
    flags+=("--token=")
    flags+=("--user=")
    flags+=("--username=")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_argo_retry()
{
    last_command="argo_retry"

    command_aliases=()

    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--output=")
    two_word_flags+=("-o")
    local_nonpersistent_flags+=("--output=")
    flags+=("--wait")
    flags+=("-w")
    local_nonpersistent_flags+=("--wait")
    flags+=("--watch")
    local_nonpersistent_flags+=("--watch")
    flags+=("--as=")
    flags+=("--as-group=")
    flags+=("--certificate-authority=")
    flags+=("--client-certificate=")
    flags+=("--client-key=")
    flags+=("--cluster=")
    flags+=("--context=")
    flags+=("--insecure-skip-tls-verify")
    flags+=("--kubeconfig=")
    flags+=("--namespace=")
    two_word_flags+=("-n")
    flags+=("--password=")
    flags+=("--request-timeout=")
    flags+=("--server=")
    flags+=("--token=")
    flags+=("--user=")
    flags+=("--username=")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_argo_submit()
{
    last_command="argo_submit"

    command_aliases=()

    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--entrypoint=")
    local_nonpersistent_flags+=("--entrypoint=")
    flags+=("--generate-name=")
    local_nonpersistent_flags+=("--generate-name=")
    flags+=("--instanceid=")
    local_nonpersistent_flags+=("--instanceid=")
    flags+=("--name=")
    local_nonpersistent_flags+=("--name=")
    flags+=("--output=")
    two_word_flags+=("-o")
    local_nonpersistent_flags+=("--output=")
    flags+=("--parameter=")
    two_word_flags+=("-p")
    local_nonpersistent_flags+=("--parameter=")
    flags+=("--parameter-file=")
    two_word_flags+=("-f")
    local_nonpersistent_flags+=("--parameter-file=")
    flags+=("--serviceaccount=")
    local_nonpersistent_flags+=("--serviceaccount=")
    flags+=("--strict")
    local_nonpersistent_flags+=("--strict")
    flags+=("--wait")
    flags+=("-w")
    local_nonpersistent_flags+=("--wait")
    flags+=("--watch")
    local_nonpersistent_flags+=("--watch")
    flags+=("--as=")
    flags+=("--as-group=")
    flags+=("--certificate-authority=")
    flags+=("--client-certificate=")
    flags+=("--client-key=")
    flags+=("--cluster=")
    flags+=("--context=")
    flags+=("--insecure-skip-tls-verify")
    flags+=("--kubeconfig=")
    flags+=("--namespace=")
    two_word_flags+=("-n")
    flags+=("--password=")
    flags+=("--request-timeout=")
    flags+=("--server=")
    flags+=("--token=")
    flags+=("--user=")
    flags+=("--username=")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_argo_suspend()
{
    last_command="argo_suspend"

    command_aliases=()

    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--as=")
    flags+=("--as-group=")
    flags+=("--certificate-authority=")
    flags+=("--client-certificate=")
    flags+=("--client-key=")
    flags+=("--cluster=")
    flags+=("--context=")
    flags+=("--insecure-skip-tls-verify")
    flags+=("--kubeconfig=")
    flags+=("--namespace=")
    two_word_flags+=("-n")
    flags+=("--password=")
    flags+=("--request-timeout=")
    flags+=("--server=")
    flags+=("--token=")
    flags+=("--user=")
    flags+=("--username=")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_argo_terminate()
{
    last_command="argo_terminate"

    command_aliases=()

    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--as=")
    flags+=("--as-group=")
    flags+=("--certificate-authority=")
    flags+=("--client-certificate=")
    flags+=("--client-key=")
    flags+=("--cluster=")
    flags+=("--context=")
    flags+=("--insecure-skip-tls-verify")
    flags+=("--kubeconfig=")
    flags+=("--namespace=")
    two_word_flags+=("-n")
    flags+=("--password=")
    flags+=("--request-timeout=")
    flags+=("--server=")
    flags+=("--token=")
    flags+=("--user=")
    flags+=("--username=")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_argo_version()
{
    last_command="argo_version"

    command_aliases=()

    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--short")
    local_nonpersistent_flags+=("--short")
    flags+=("--as=")
    flags+=("--as-group=")
    flags+=("--certificate-authority=")
    flags+=("--client-certificate=")
    flags+=("--client-key=")
    flags+=("--cluster=")
    flags+=("--context=")
    flags+=("--insecure-skip-tls-verify")
    flags+=("--kubeconfig=")
    flags+=("--namespace=")
    two_word_flags+=("-n")
    flags+=("--password=")
    flags+=("--request-timeout=")
    flags+=("--server=")
    flags+=("--token=")
    flags+=("--user=")
    flags+=("--username=")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_argo_wait()
{
    last_command="argo_wait"

    command_aliases=()

    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--ignore-not-found")
    local_nonpersistent_flags+=("--ignore-not-found")
    flags+=("--as=")
    flags+=("--as-group=")
    flags+=("--certificate-authority=")
    flags+=("--client-certificate=")
    flags+=("--client-key=")
    flags+=("--cluster=")
    flags+=("--context=")
    flags+=("--insecure-skip-tls-verify")
    flags+=("--kubeconfig=")
    flags+=("--namespace=")
    two_word_flags+=("-n")
    flags+=("--password=")
    flags+=("--request-timeout=")
    flags+=("--server=")
    flags+=("--token=")
    flags+=("--user=")
    flags+=("--username=")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_argo_watch()
{
    last_command="argo_watch"

    command_aliases=()

    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--as=")
    flags+=("--as-group=")
    flags+=("--certificate-authority=")
    flags+=("--client-certificate=")
    flags+=("--client-key=")
    flags+=("--cluster=")
    flags+=("--context=")
    flags+=("--insecure-skip-tls-verify")
    flags+=("--kubeconfig=")
    flags+=("--namespace=")
    two_word_flags+=("-n")
    flags+=("--password=")
    flags+=("--request-timeout=")
    flags+=("--server=")
    flags+=("--token=")
    flags+=("--user=")
    flags+=("--username=")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_argo_root_command()
{
    last_command="argo"

    command_aliases=()

    commands=()
    commands+=("completion")
    commands+=("delete")
    commands+=("get")
    commands+=("lint")
    commands+=("list")
    commands+=("logs")
    commands+=("resubmit")
    commands+=("resume")
    commands+=("retry")
    commands+=("submit")
    commands+=("suspend")
    commands+=("terminate")
    commands+=("version")
    commands+=("wait")
    commands+=("watch")

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--as=")
    flags+=("--as-group=")
    flags+=("--certificate-authority=")
    flags+=("--client-certificate=")
    flags+=("--client-key=")
    flags+=("--cluster=")
    flags+=("--context=")
    flags+=("--insecure-skip-tls-verify")
    flags+=("--kubeconfig=")
    flags+=("--namespace=")
    two_word_flags+=("-n")
    flags+=("--password=")
    flags+=("--request-timeout=")
    flags+=("--server=")
    flags+=("--token=")
    flags+=("--user=")
    flags+=("--username=")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

__start_argo()
{
    local cur prev words cword
    declare -A flaghash 2>/dev/null || :
    declare -A aliashash 2>/dev/null || :
    if declare -F _init_completion >/dev/null 2>&1; then
        _init_completion -s || return
    else
        __argo_init_completion -n "=" || return
    fi

    local c=0
    local flags=()
    local two_word_flags=()
    local local_nonpersistent_flags=()
    local flags_with_completion=()
    local flags_completion=()
    local commands=("argo")
    local must_have_one_flag=()
    local must_have_one_noun=()
    local last_command
    local nouns=()

    __argo_handle_word
}

complete -o default -o nospace -F __start_argo argo

# ex: ts=4 sw=4 et filetype=sh
